create database db1
create table salary_grade(grade int primary key,  min_salary int, max_salary int)
select * from salary_grade
create table employees(emp_id int primary key, emp_name varchar(15), job_name varchar(10), manager_id int, hire_date date, salary decimal(10,2), commission decimal(7,2), dep_id int ,foreign Key(dep_id) references department(dep_id))
create table department(dep_id int primary key, dep_name varchar(20), dep_location varchar(15))

insert into department values(1001, null, null),
(3001, null, null), (2001, null, null)

select * from department

insert into employees values
(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550, NULL, 1001),
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957, NULL, 2001)

insert into employees values
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100, NULL, 2001),
(69062, 'FRANK', 'ANALYST', 65646, '1990-12-03', 3100, NULL, 2001)

insert into employees values
(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900, NULL, 2001),
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', 1700, 400, 3001)

insert into employees values
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350, 600, 3001),
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350, 1500, 3001)

insert into employees values
(68454, 'TICKER', 'SALESMAN', 66928, '1991-09-08', 1600, 0, 3001),
(68736, 'ANDRES', 'CLERK', 67858, '1997-05-23', 1200, NULL, 2001)

insert into employees values
(69000, 'JULIUS', 'CLERK', 66928, '1991-12-03', 1050, NULL, 3001),
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400, NULL, 1001)